<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div style="color:yellow">
        <form action="/predict" method="post">
            <a href="/" style="text-decoration:none;"><h1 style="color: black;">Car Price Predictive Analysis</h1></a>
			<br>
			<br>

            <span style="font-size: 150%;"> Year</span>
            <input id="first" name="Year" type="number">
			<br>

			<span style="font-size: 150%;"> Showroom Price(In lakhs) </span>
		    <input id="second" name="Present_Price" required="required">
			<br>

            <span style="font-size: 150%;">Kilometers Drived</span>
			<input id="third" name="Kms_Driven" required="required">
            <br>

			<span style="font-size: 150%;">Previous Owner(0 or 1 or 3)</span>
			<input id="fourth" name="Owner" required="required">
			<br>
	
            <span style="font-size: 150%;">Fuel type</span>
			<select name="Fuel_Type_Petrol" id="fuel" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="CNG">CNG</option>
            </select>
			<br>

            <span style="font-size: 150%;">Dealer or Individual</span>
			<select name="Seller_Type_Individual" id="resea" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select>
			<br>


            <span style="font-size: 150%;">Transmission type</span>
			<select name="Transmission_Mannual" id="research" required="required">
                <option value="Mannual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select>
            <br>

			<button id="sub" type="submit ">Calculate Selling Price</button>
            <br>




        </form>



        <br><br><h3>{{ prediction_text }}<h3>
    </div>




    <style>
        body {
            background-color: red;
            text-align: left;
            padding: 2px;
        }
        
        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #fuel {
            width: 83px;
            height: 33px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
			margin-top: 5px;
        }
        
        #fuel:hover {
            background-color: coral;
        }
        
        #research {
            width: 118px;
            height: 33px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
			margin-top: 5px; 
        }
        
        #research:hover {
            background-color: coral;
        }
        
        #resea {
            width: 90px;
            height: 33px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
			margin-top: 5px;
        }
        
        #resea:hover {
            background-color: coral;
        }
        
        #sub {
            width: 120px;
            height: 48px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
			margin-top: 5px;
			margin-left: 35px;
        }
        
        #sub:hover {
            background-color: darkcyan;
        }
        
        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
			margin-top: 5px;
        }
        
        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
			margin-top: 5px;
        }
        
        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
			margin-top: 5px;
        }
        
        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
			margin-top: 5px;
        }
    </style>
</body>

</html>
